*************************************************************
FileName = mini.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mini.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mini.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mini.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D27
    D28
    D29
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mini.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mini.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : mini.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : mini.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mini.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mini.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mini.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mini.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mini.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
    D39
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mini.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mini.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
    D65
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : mini.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : mini.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

