|RECORD=BOM|FILENAME=D:\Develoment\Mini\PCBArtwork\Mini\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2017-07-26|TIME=¿ÀÈÄ 5:55:23|CURRENCY=KRW
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=200!Quantity=100!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=22pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED3|DESCRIPTION=Typical BLUE SiC LED|USERCOMMENTS=STATUS|NOTE=|SELECTEDPARAMETERSHASH=STATUS,"Typical BLUE SiC LED"|COMPONENTPARAMETERS=Comment=STATUS,"Component Kind=Standard",DatasheetVersion=16-Apr-2002,"Description=Typical BLUE SiC LED",Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED3","PackageDescription=SM LED; 2 C-Bend Leads; Body 3.5 x 2.8 x 1.9 mm, inc leads (LxWxH typ)",PackageReference=3.5X2.8X1.9,PackageVersion=16-Apr-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=LED3|DESIGNITEMID=LED3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EE515DDB-1A34-4954-8B6D-D95166FA0DE7\1FD55E04-45DE-49C5-8079-4E1AE152432B|DESCRIPTION=Silicon Switching Diode, SOT23, Reel, Green|USERCOMMENTS=BAV70|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1176-00013-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BAV70|SUPPLIER=Farnell|SUPPLIERPARTNO=1056503RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE, SMALL SIGNAL, DUAL, 80V, SOT-23|RANK=3|AVAILABLEQUANTITY=49514|BESTUNITPRICE=51.05204563|CURRENCY=KRW|PRICECOUNT=3|P1=51.05204563|Q1=100|P2=35.00711701|Q2=1000|P3=34.27780207|Q3=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BAV70|SUPPLIER=RSComponents|SUPPLIERPARTNO=445-4293P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE, SMALL SIGNAL, DUAL, 80V, SOT-23|RANK=3|AVAILABLEQUANTITY=8450|BESTUNITPRICE=53.96930538|CURRENCY=KRW|PRICECOUNT=4|P1=53.96930538|Q1=100|P2=52.51067551|Q2=250|P3=49.59341576|Q3=500|P4=37.92437676|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BAV70|SUPPLIER=Newark|SUPPLIERPARTNO=14M4487|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE, SMALL SIGNAL, DUAL, 80V, SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=77.20865845|CURRENCY=KRW|PRICECOUNT=7|P1=77.20865845|Q1=10|P2=63.78106567|Q2=25|P3=49.23450684|Q3=100|P4=36.92588013|Q4=250|P5=30.21208374|Q5=500|P6=23.49828735|Q6=1000|P7=21.26035522|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BAV70|SUPPLIER=RSComponents|SUPPLIERPARTNO=4454293|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE, SMALL SIGNAL, DUAL, 80V, SOT-23|RANK=3|AVAILABLEQUANTITY=22629|BESTUNITPRICE=83.14190289|CURRENCY=KRW|PRICECOUNT=5|P1=83.14190289|Q1=50|P2=53.96930538|Q2=100|P3=52.51067551|Q3=250|P4=49.59341576|Q4=500|P5=37.92437676|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BAV70|SUPPLIER=RSComponents|SUPPLIERPARTNO=445-4293|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE, SMALL SIGNAL, DUAL, 80V, SOT-23|RANK=3|AVAILABLEQUANTITY=16250|BESTUNITPRICE=83.14190289|CURRENCY=KRW|PRICECOUNT=2|P1=83.14190289|Q1=50|P2=53.96930538|Q2=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BAV70|SUPPLIER=Farnell|SUPPLIERPARTNO=1056503|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE, SMALL SIGNAL, DUAL, 80V, SOT-23|RANK=3|AVAILABLEQUANTITY=49514|BESTUNITPRICE=91.89368214|CURRENCY=KRW|PRICECOUNT=4|P1=91.89368214|Q1=10|P2=51.05204563|Q2=100|P3=35.00711701|Q3=1000|P4=34.27780207|Q4=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED3|DESCRIPTION=Typical BLUE SiC LED|USERCOMMENTS=POWER|NOTE=|SELECTEDPARAMETERSHASH=POWER,"Typical BLUE SiC LED"|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard",DatasheetVersion=16-Apr-2002,"Description=Typical BLUE SiC LED",Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED3","PackageDescription=SM LED; 2 C-Bend Leads; Body 3.5 x 2.8 x 1.9 mm, inc leads (LxWxH typ)",PackageReference=3.5X2.8X1.9,PackageVersion=16-Apr-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=LED3|DESIGNITEMID=LED3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0E43F143-BE0E-4966-85F2-02F4DCC2DA4B\3C39E1AB-5A42-4250-ABA7-A90D11DCECB5|DESCRIPTION=Switching Diode, 500 mW, 100 V, -55 to 150 degC, SOD123, RoHS, Tape and Reel|USERCOMMENTS=SOD123|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0862-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4448WTPMSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=99000|BESTUNITPRICE=26.36284048|CURRENCY=KRW|PRICECOUNT=6|P1=26.36284048|Q1=3000|P2=23.77802887|Q2=6000|P3=20.67849287|Q3=15000|P4=18.60840565|Q4=30000|P5=16.53831843|Q5=75000|P6=13.78566191|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4019088|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=30.65967017|CURRENCY=KRW|PRICECOUNT=1|P1=30.65967017|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Farnell|SUPPLIERPARTNO=2371009|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=35.73643194|CURRENCY=KRW|PRICECOUNT=2|P1=35.73643194|Q1=3000|P2=31.94399427|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Arrow|SUPPLIERPARTNO=1N4448W-TP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=100.48315259|CURRENCY=KRW|PRICECOUNT=6|P1=100.48315259|Q1=3000|P2=75.41831274|Q2=6000|P3=52.81519824|Q3=15000|P4=39.61139868|Q4=30000|P5=27.7503584|Q5=75000|P6=20.70087219|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Arrow|SUPPLIERPARTNO=1N4448W-TP**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=106.52556934|CURRENCY=KRW|PRICECOUNT=7|P1=106.52556934|Q1=1|P2=106.30177612|Q2=10|P3=106.18987952|Q3=25|P4=105.9660863|Q4=100|P5=105.8541897|Q5=250|P6=105.63039648|Q6=500|P7=105.51849988|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70055522|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=2410|BESTUNITPRICE=114.13453857|CURRENCY=KRW|PRICECOUNT=7|P1=114.13453857|Q1=10|P2=98.46901367|Q2=100|P3=86.16038696|Q3=250|P4=77.20865845|Q4=500|P5=62.66209961|Q5=1000|P6=58.18623535|Q6=2500|P7=52.59140503|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4448WTPMSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=101911|BESTUNITPRICE=156.65524902|CURRENCY=KRW|PRICECOUNT=7|P1=156.65524902|Q1=1|P2=146.58455444|Q2=10|P3=132.93316846|Q3=25|P4=95.78349512|Q4=100|P5=56.39588965|Q5=250|P6=46.83991946|Q6=500|P7=31.93529148|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4448WTPMSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=101911|BESTUNITPRICE=156.65524902|CURRENCY=KRW|PRICECOUNT=7|P1=156.65524902|Q1=1|P2=146.58455444|Q2=10|P3=132.93316846|Q3=25|P4=95.78349512|Q4=100|P5=56.39588965|Q5=250|P6=46.83991946|Q6=500|P7=31.93529148|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Mouser|SUPPLIERPARTNO=833-1N4448W-TP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=22691|BESTUNITPRICE=223.79321289|CURRENCY=KRW|PRICECOUNT=6|P1=223.79321289|Q1=1|P2=155.53628296|Q2=10|P3=155.53628296|Q3=50|P4=64.90003174|Q4=100|P5=43.63967651|Q5=1000|P6=29.09311768|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Farnell|SUPPLIERPARTNO=1924521|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=1243|BESTUNITPRICE=278.59830617|CURRENCY=KRW|PRICECOUNT=7|P1=278.59830617|Q1=1|P2=202.74955266|Q2=10|P3=118.73247184|Q3=100|P4=84.30880679|Q4=250|P5=64.17971451|Q5=500|P6=45.21752613|Q6=1000|P7=37.92437676|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4448W-TP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Newark|SUPPLIERPARTNO=69R6668|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERPARTNO=1N4448W-TP|SUPPLIER=Newark|SUPPLIERPARTNO=51T5046|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD123|RANK=3|AVAILABLEQUANTITY=1243|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D528A642-0AA5-4C76-B5FB-3CF6BDFFAF46\E1DDC8C6-974C-46AB-BE3E-79CA9248E290|DESCRIPTION=Right Angle Receptacle Connector, Micro USB, 30 V(AC), -30 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ZX62D-B-5P8|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0029-00002-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ZX62D-B-5P8|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=22000|BESTUNITPRICE=570.67269287|CURRENCY=KRW|PRICECOUNT=1|P1=570.67269287|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Digikey|SUPPLIERPARTNO=H11610TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=621.02616577|CURRENCY=KRW|PRICECOUNT=5|P1=621.02616577|Q1=2000|P2=600.32529358|Q2=4000|P3=579.62442139|Q3=6000|P4=550.64320032|Q4=10000|P5=538.222677|Q5=14000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Newark|SUPPLIERPARTNO=69W0713|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1076.445354|CURRENCY=KRW|PRICECOUNT=5|P1=1076.445354|Q1=1|P2=833.62971802|Q2=100|P3=753.06416138|Q3=250|P4=680.33136719|Q4=500|P5=626.62099609|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Farnell|SUPPLIERPARTNO=2300437|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1145.02445206|CURRENCY=KRW|PRICECOUNT=6|P1=1145.02445206|Q1=10|P2=882.47107452|Q2=50|P3=831.41902889|Q3=100|P4=722.02178824|Q4=250|P5=663.67659323|Q5=500|P6=523.64812521|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Digikey|SUPPLIERPARTNO=H11610CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1342.75927734|CURRENCY=KRW|PRICECOUNT=7|P1=1342.75927734|Q1=1|P2=1184.98506226|Q2=10|P3=1114.93778662|Q3=25|P4=1068.38879834|Q4=50|P5=1021.95170667|Q5=100|P6=929.07752332|Q6=250|P7=836.20333997|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Digikey|SUPPLIERPARTNO=H11610DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1342.75927734|CURRENCY=KRW|PRICECOUNT=7|P1=1342.75927734|Q1=1|P2=1184.98506226|Q2=10|P3=1114.93778662|Q3=25|P4=1068.38879834|Q4=50|P5=1021.95170667|Q5=100|P6=929.07752332|Q6=250|P7=836.20333997|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=RSComponents|SUPPLIERPARTNO=779-5106P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Mouser|SUPPLIERPARTNO=798-ZX62D-B-5P8|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=RSComponents|SUPPLIERPARTNO=779-5106|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 7
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=ADC|NOTE=|SELECTEDPARAMETERSHASH=ADC,"Header, 2-Pin, Dual row"|COMPONENTPARAMETERS=Comment=ADC,"Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=BATT|NOTE=|SELECTEDPARAMETERSHASH=BATT,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=BATT,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=USB PW|NOTE=|SELECTEDPARAMETERSHASH="Header, 2-Pin","USB PW"|COMPONENTPARAMETERS="Comment=USB PW","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Pulsesensor|NOTE=|SELECTEDPARAMETERSHASH="Header, 3-Pin",Pulsesensor|COMPONENTPARAMETERS=Comment=Pulsesensor,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MOTOR|NOTE=|SELECTEDPARAMETERSHASH="Header, 2-Pin",MOTOR|COMPONENTPARAMETERS=Comment=MOTOR,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MENU|NOTE=|SELECTEDPARAMETERSHASH="Header, 2-Pin",MENU|COMPONENTPARAMETERS=Comment=MENU,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=OK|NOTE=|SELECTEDPARAMETERSHASH="Header, 2-Pin",OK|COMPONENTPARAMETERS=Comment=OK,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=10K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESCRIPTION=Switch|USERCOMMENTS=RESET|NOTE=|SELECTEDPARAMETERSHASH=RESET,Switch|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard",Description=Switch,Footprint=SW,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=SW-PB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=64FFC352-1988-48BC-B251-3AA59D765F5E\417A53D3-7F28-4C25-88A7-47DF99564268|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin MLF, Industrial Grade (-40¡ÆC to 85¡ÆC)|USERCOMMENTS=ATmega328P-MU|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0095-00077-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9038169|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=13941|BESTUNITPRICE=1991.75959473|CURRENCY=KRW|PRICECOUNT=1|P1=1991.75959473|Q1=10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ATMEGA328P-MU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=980|BESTUNITPRICE=2114.84586182|CURRENCY=KRW|PRICECOUNT=1|P1=2114.84586182|Q1=490
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Arrow|SUPPLIERPARTNO=ATMEGA328P-MU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=4150|BESTUNITPRICE=2265.90628052|CURRENCY=KRW|PRICECOUNT=3|P1=2265.90628052|Q1=1|P2=2060.01652466|Q2=25|P3=1954.8337146|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Digikey|SUPPLIERPARTNO=ATMEGA328P-MU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=28614|BESTUNITPRICE=2316.25975342|CURRENCY=KRW|PRICECOUNT=3|P1=2316.25975342|Q1=1|P2=2120.66448535|Q2=25|P3=1924.73352747|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328P-MU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=970|BESTUNITPRICE=2316.25975342|CURRENCY=KRW|PRICECOUNT=6|P1=2316.25975342|Q1=1|P2=2316.25975342|Q2=10|P3=2114.84586182|Q3=50|P4=1924.62163086|Q4=100|P5=1835.1043457|Q5=1000|P6=1835.1043457|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Avnet|SUPPLIERPARTNO=ATMEGA328P-MU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=190|BESTUNITPRICE=2640.75991211|CURRENCY=KRW|PRICECOUNT=1|P1=2640.75991211|Q1=490
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=RSComponents|SUPPLIERPARTNO=696-3124P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=304|BESTUNITPRICE=3179.81312802|CURRENCY=KRW|PRICECOUNT=4|P1=3179.81312802|Q1=5|P2=2961.01864674|Q2=10|P3=2669.29267169|Q3=25|P4=2421.3255929|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=RSComponents|SUPPLIERPARTNO=696-3124|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=3311.0898168|CURRENCY=KRW|PRICECOUNT=2|P1=3311.0898168|Q1=1|P2=3179.81312802|Q2=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Farnell|SUPPLIERPARTNO=1748522|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=2391|BESTUNITPRICE=3646.5746881|CURRENCY=KRW|PRICECOUNT=5|P1=3646.5746881|Q1=1|P2=3398.60760931|Q2=10|P3=3063.122738|Q3=25|P4=2946.43234799|Q4=50|P5=2596.36117793|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=RSComponents|SUPPLIERPARTNO=6963124|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=1105|BESTUNITPRICE=3836.19657188|CURRENCY=KRW|PRICECOUNT=5|P1=3836.19657188|Q1=1|P2=3690.33358436|Q2=5|P3=3427.78020681|Q3=10|P4=3092.29533551|Q4=25|P5=2800.56936046|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Farnell|SUPPLIERPARTNO=2695350|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=1055|BESTUNITPRICE=5096.45278409|CURRENCY=KRW|PRICECOUNT=3|P1=5096.45278409|Q1=1|P2=4702.62271777|Q2=25|P3=4234.40252782|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=Newark|SUPPLIERPARTNO=68T2941|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=1055|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-MU|SUPPLIER=RS Components|SUPPLIERPARTNO=9220717|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         ATMEGA328P-MU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 32 Pins, QFN|RANK=3|AVAILABLEQUANTITY=490|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mini.SchLib\HM-10|DESCRIPTION=Bluetooth Low Energy Module [JDY-08]|USERCOMMENTS=HM-10|NOTE=|SELECTEDPARAMETERSHASH="Bluetooth Low Energy Module [JDY-08]",HM-10|COMPONENTPARAMETERS=Comment=HM-10,"Component Kind=Standard","Description=Bluetooth Low Energy Module [JDY-08]",Footprint=HM-10,"Ibis Model=","Library Name=mini.SchLib","Library Reference=HM-10",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=HM-10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDEB42CC-218F-42CB-BEE0-2F374A32E9B8\74403F10-D6E0-4E91-93F3-AD72849A391E|DESCRIPTION=Single-Chip USB to UART Bridge, 1024 Bytes EEPROM, -40 to 85 degC, 28-pin QFN, Tube|USERCOMMENTS=CP2102-GM|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0511-00012-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=RSComponents|SUPPLIERPARTNO=5268841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=4762|BESTUNITPRICE=2742.22416545|CURRENCY=KRW|PRICECOUNT=5|P1=2742.22416545|Q1=1|P2=2713.05156795|Q2=10|P3=2669.29267169|Q3=25|P4=2640.12007418|Q4=50|P5=2567.18858042|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Farnell|SUPPLIERPARTNO=9282130|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=8783|BESTUNITPRICE=3033.9501405|CURRENCY=KRW|PRICECOUNT=8|P1=3033.9501405|Q1=1|P2=3019.36384175|Q2=10|P3=3004.77754299|Q3=100|P4=2990.19124424|Q4=250|P5=2975.60494549|Q5=500|P6=2961.01864674|Q6=2000|P7=2946.43234799|Q7=3000|P8=2931.84604923|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Mouser|SUPPLIERPARTNO=634-CP2102-GM|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=29880|BESTUNITPRICE=3077.15667725|CURRENCY=KRW|PRICECOUNT=6|P1=3077.15667725|Q1=1|P2=3021.20837402|Q2=10|P3=2909.31176758|Q3=50|P4=2853.36346436|Q4=100|P5=2696.70821533|Q5=1000|P6=2696.70821533|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Digikey|SUPPLIERPARTNO=336-1160-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=20537|BESTUNITPRICE=3077.15667725|CURRENCY=KRW|PRICECOUNT=4|P1=3077.15667725|Q1=1|P2=2966.15524365|Q2=25|P3=2852.02070508|Q3=100|P4=2601.59609985|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Digikey|SUPPLIERPARTNO=336-1160-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=6222|BESTUNITPRICE=3222.62226562|CURRENCY=KRW|PRICECOUNT=4|P1=3222.62226562|Q1=1|P2=3103.56427637|Q2=25|P3=2984.05870068|Q3=100|P4=2630.05140687|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Arrow|SUPPLIERPARTNO=CP2102-GM|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=3302.0688562|CURRENCY=KRW|PRICECOUNT=3|P1=3302.0688562|Q1=1|P2=3212.55157104|Q2=10|P3=3098.41703247|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Avnet|SUPPLIERPARTNO=CP2102-GM|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3451.97673986|CURRENCY=KRW|PRICECOUNT=5|P1=3451.97673986|Q1=1|P2=3440.73113091|Q2=10|P3=3429.56384958|Q3=25|P4=3418.46370623|Q4=50|P5=3407.43070083|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1015739|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3826.86394043|CURRENCY=KRW|PRICECOUNT=5|P1=3826.86394043|Q1=1|P2=3737.34665527|Q2=10|P3=3647.82937012|Q3=25|P4=3580.69140625|Q4=50|P5=3513.55344238|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=Newark|SUPPLIERPARTNO=30K5635|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=9010|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102-GM|SUPPLIER=RSComponents|SUPPLIERPARTNO=526-8841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SILICON LABS   CP2102-GM   USB Interface, USB UART, USB 2.0, 3 V, 3.6 V, QFN, 28 Pins|RANK=3|AVAILABLEQUANTITY=3536|BESTUNITPRICE=0|CURRENCY=KRW|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mini.SchLib\XTAL-1-3-4|USERCOMMENTS=16MHz|NOTE=|SELECTEDPARAMETERSHASH=,16MHz|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=mini.SchLib","Library Reference=XTAL-1-3-4",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=XTAL-1-3-4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=5|ITEM1=D528A642-0AA5-4C76-B5FB-3CF6BDFFAF46\E1DDC8C6-974C-46AB-BE3E-79CA9248E290|ITEM2=64FFC352-1988-48BC-B251-3AA59D765F5E\417A53D3-7F28-4C25-88A7-47DF99564268|ITEM3=BDEB42CC-218F-42CB-BEE0-2F374A32E9B8\74403F10-D6E0-4E91-93F3-AD72849A391E|ITEM4=0E43F143-BE0E-4966-85F2-02F4DCC2DA4B\3C39E1AB-5A42-4250-ABA7-A90D11DCECB5|ITEM5=EE515DDB-1A34-4954-8B6D-D95166FA0DE7\1FD55E04-45DE-49C5-8079-4E1AE152432B|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=20|ITEM1=Miscellaneous Devices.IntLib\Cap|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Connectors.IntLib\Header 2|ITEM5=Miscellaneous Connectors.IntLib\Header 2|ITEM6=Miscellaneous Connectors.IntLib\Header 2|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Connectors.IntLib\Header 2X2|ITEM10=Miscellaneous Connectors.IntLib\Header 3|ITEM11=Miscellaneous Connectors.IntLib\Header 4|ITEM12=Miscellaneous Connectors.IntLib\Header 5|ITEM13=Miscellaneous Connectors.IntLib\Header 7|ITEM14=mini.SchLib\HM-10|ITEM15=Miscellaneous Devices.IntLib\LED3|ITEM16=Miscellaneous Devices.IntLib\LED3|ITEM17=Miscellaneous Devices.IntLib\Res2|ITEM18=Miscellaneous Devices.IntLib\Res2|ITEM19=Miscellaneous Devices.IntLib\SW-PB|ITEM20=mini.SchLib\XTAL-1-3-4|GROUPEXPANDED=TRUE
